[req]
default_bits=2048
encrypt_key=no
default_md=sha256
distinguished_name=req_subj
[req_subj]
commonName="server"
emailAddress="server@tmp.com"
countryName="HU"
countryName_default=US
stateOrProvinceName="Pest"
stateOrProvinceName_default=Ohio
localityName="Columbus"
localityName_default=Columbus
organizationName="Placeholer Inc."
organizationName_default=Widgets Inc
organizationalUnitName="PI"
organizationalUnitName_default=Place Inc
